#BlueJ class context
comment0.params=callId\ numMinutes\ callStatus\ callBackCustomer\ callAnsweredBy\ customerSatisfactionRating
comment0.target=Call(java.lang.String,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getCallId()
comment10.params=callBackCustomer
comment10.target=void\ setCallBackCustomer(boolean)
comment11.params=callAnsweredBy
comment11.target=void\ setCallAnsweredBy(java.lang.String)
comment12.params=customerSatisfactionRating
comment12.target=void\ setCustomerSatisfactionRating(int)
comment13.params=
comment13.target=int\ getSuggestedlengthOfCall()
comment14.params=suggestedlengthOfCallIn
comment14.target=void\ setSuggestedlengthOfCall(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumMinutes()
comment3.params=
comment3.target=java.lang.String\ getCallStatus()
comment4.params=
comment4.target=boolean\ isCallBackCustomer()
comment5.params=
comment5.target=java.lang.String\ getCallAnsweredBy()
comment6.params=
comment6.target=int\ getCustomerSatisfactionRating()
comment7.params=callId
comment7.target=void\ setCallId(java.lang.String)
comment8.params=numMinutes
comment8.target=void\ setNumMinutes(int)
comment9.params=callStatus
comment9.target=void\ setCallStatus(java.lang.String)
numComments=16
