#BlueJ class context
comment0.params=size
comment0.target=CallCentre(int)
comment1.params=
comment1.target=int\ getTotal()
comment10.params=
comment10.target=java.lang.String\ listCallsAboveSuggestedLength()
comment11.params=code
comment11.target=Call\ getItem(java.lang.String)
comment12.params=callIn
comment12.target=void\ updateSuggestedLengthOfCall(int)
comment2.params=callIn
comment2.target=boolean\ add(Call)
comment3.params=code
comment3.target=boolean\ remove(java.lang.String)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=Call\ checkLongestCall()
comment7.params=
comment7.target=Call\ checkShortestCall()
comment8.params=code
comment8.target=int\ search(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ listCalls()
numComments=13
