#BlueJ package file
dependency1.from=CallTestCentre
dependency1.to=EasyScanner
dependency1.type=UsesDependency
dependency2.from=CallTestCentre
dependency2.to=CallCentre
dependency2.type=UsesDependency
dependency3.from=CallCentre
dependency3.to=Call
dependency3.type=UsesDependency
dependency4.from=CallTestCentre
dependency4.to=Call
dependency4.type=UsesDependency
package.editor.height=414
package.editor.width=490
package.editor.x=668
package.editor.y=17
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Call
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=0
target2.height=50
target2.name=EasyScanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=30
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CallTestCentre
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=80
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CallCentre
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
